.wrapper{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; */
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );
    align-items: center;
    justify-content: center;
    place-items: center;
    gap: 40px;
}
.loader{
    height: 50vh;
    width: 50vw;
    display: flex;
    place-items: center;
    justify-content: center;
}
.loader img{
    height: 320px;
    width: 320px;
}
.empty{
    height: 50vh;
  font-size: 23px;
    display: flex;
    place-items: center;
    justify-content: center;
    gap: 6px;
}
.icon{
color: #FC830A;
height: 300%;
width: 300%;
font-size: 40px;
}

 @media (max-width:1300px) {
  .wrapper{
      justify-content: space-evenly;
     
  }
  .loader img{
    height: 170px;
    width: 170px;
}
}

